SLACK_BOT_TOKEN=your-slack-token
SLACK_SIGNING_SECRET=your-signing-secret
DM_GQL_ENDPOINT=http://localhost:PORT/graphql
WORLD_GQL_ENDPOINT=http://localhost:PORT/graphql
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DB_NAME